---
title: Ranorex
date: 2018-05-17 12:41:01
type: ranorex
---

- Ranorex 维基介绍：[Ranorex-Wiki][1]
- Ranorex User Guide 中文版：[Ranorex User Guide 中文版][2]
- Ranorex 各版本百度云分流下载：[Ranorex Studio Download][3] 👉 密码：`5wgh`


[1]:https://en.wikipedia.org/wiki/Ranorex_Studio
[2]:https://ranorex.xyz/
[3]:https://pan.baidu.com/s/1lyCVIuQZXue3bC5hm7pLEA 
